@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

:root{
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --DarkGray: hsl(0, 0%, 55%);
    --VeryDarkGray: hsl(0, 0%, 41%);
    --firstFont: 'Alata', sans-serif;
    --secondFont: 'Josefin Sans', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 15px;
}


.header-section{
    width: 100%;
    height: 60vh;
    background: url(./images/desktop/image-hero.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.header-section nav{
    width: 100%;
    height: 70px;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-list{
    list-style-type: none;
    display: grid;
    grid-auto-flow: column;
    column-gap: 20px;
}

.menu-list li{
    position: relative;
}

.menu-list li::after{
    content: "";
    width: 0;
    height: 3px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 120%;
    transform: translateX(-50%);
    transition: 0.4s ease-in;
}
.menu-list li:hover::after{
    width: 40%;
}

.menu-list a{
    text-decoration: none;
    color: var(--White);
    font-family: var(--firstFont);
    font-weight: 400;
    font-size: 18px;
}

.menu-icon{
    cursor: pointer;
    display: none;
}

.header-section-caption{
    width: 400px;
    padding: 10px 20px;
    border: 2px solid;
    color: var(--White);
    font-family: var(--firstFont);
    font-size: 40px;
    font-weight: 300;
    position: absolute;
    top: 60%;
    left: 50px;
    transform: translateY(-50%);
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 3px;
}


/* ==============first-hero-section============== */

.first-hero-section{
    width: 100%;
    padding: 100px 50px;
    position: relative;
}

.first-hero-section .left-side{
    width: 60%;
    height: 60vh;
}
.first-hero-section .left-side img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.first-hero-section .right-side{
    width: 40%;
    padding: 30px 40px;
    position: absolute;
    left: 50%;
    top: 30%;
    z-index: 10;
    background-color: var(--White);
}
.first-hero-section .right-side .header-text{
    color: var(--Black);
    font-size: 40px;
    font-family: var(--firstFont);
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.first-hero-section .right-side .content-text{
    color: var(--VeryDarkGray);
    font-size: 20px;
    font-family: var(--secondFont);
    line-height: 1.1;
    text-align: justify;
}



/* ============creations-section============ */

.creations-section{
    width: 100%;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr auto;
    row-gap: 25px;
}

.creations-section span{
    grid-area: 1 / 1 / 2 / 2;
    font-size: 36px;
    font-family: var(--firstFont);
    color: var(--Black);
    text-transform: uppercase;
    letter-spacing: 3px;
}

.creations-section button{
    grid-area: 1 / 2 / 2 / 3;
    font-size: 20px;
    font-family: var(--firstFont);
    color: var(--Black);
    text-transform: uppercase;
    padding: 5px 30px;
    border: 1px solid;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    letter-spacing: 3px;
}

.creations-section button:hover{
    color: var(--White);
    background-color: var(--Black);
}

.creation-grid-imgs{
    grid-area: 2 / 1 / 3 / 3;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.creation-grid-imgs .img-box{
    position: relative;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.creation-grid-imgs .img-box:hover img{
    opacity: 0.5;
}

.creation-grid-imgs .img-box:hover .img-caption{
    color: var(--Black);
}

.creation-grid-imgs .img-box img{
    width: 100%;
    transition: 0.3s ease-in-out;
}

.creation-grid-imgs .img-box .img-caption{
    width: 110px;
    position: absolute;
    left: 20px;
    bottom: 30px;
    text-transform: uppercase;
    font-family: var(--firstFont);
    font-size: 18px;
    letter-spacing: 3px;
    color: var(--White);
}

.footer-section{
    width: 100%;
    height: 100px;
    padding: 20px 50px;
    background-color: var(--Black);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    margin-bottom: 10px;
}

.footer-right-side{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.footer-right-side .socials{
    width: 200px;
    display: grid;
    grid-auto-flow: column;
    gap: 0px;
}
.footer-right-side .socials a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.footer-right-side .socials a::after{
    content: "";
    width: 0%;
    height: 3px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 120%;
    transform: translateX(-50%);
    transition: 0.2s ease-in-out;
}

.footer-right-side .socials a:hover:after{
    width: 50%;
}

.footer-right-side .socials img{
    width: 40%;
}

.copyrights{
    color: var(--DarkGray);
    font-family: var(--secondFont);
}


.attribution { 
    width: 100%;
    background-color: var(--VeryDarkGray);
    font-size: 13px; 
    font-family: var(--firstFont);
    text-align: center; 
    padding: 7px 50px;
    color: #fff;
}
.attribution a { 
    color: var(--DarkGray); 
    text-transform: capitalize;
}

/* ======================Media-Query============= */
@media screen and (max-width: 992px){
    .first-hero-section .right-side{
        width: 50%;
        left: 45%;
    }

    .first-hero-section .right-side .header-text{
        font-size: 36px;
        margin-bottom: 20px;
    }

    .first-hero-section .right-side .content-text{
        line-height: 1;
    }
}


@media screen and (max-width: 769px){
    .header-section{
        height: 100vh;
        background: url(./images/mobile/image-hero.jpg);
        background-repeat: no-repeat;
    }

    .header-section nav{
       position: relative;
       padding: 20px 20px;

    }

    .header-section nav.active{
        background-color: var(--Black);
    }
    
    .header-section .menu-list.active{
        left: 0%;
        opacity: 1;
    }

    .header-section .menu-list{
        width: 100%;
        height: 100vh;
        grid-auto-flow: row;
        grid-auto-rows: 50px;
        grid-auto-columns: 120px;
        column-gap: 0px;
        row-gap: 20px;
        background-color: var(--Black);
        position: absolute;
        top: 70px;
        left: -100%;
        z-index: 111;
        padding: 100px 20px;
        opacity: 0;
        transition: 0.3s ease-in-out;
    }
    
    .header-section .menu-list li::after{
        left: 50%;
        top: 80%;
        transform: translateX(-50%);
    }

    .header-section .menu-list li:hover::after{
        width: 100%;
    }
    
    .header-section .menu-list a{
        font-size: 28px;
        letter-spacing: 3px;
    }

    .menu-icon{
        display: block;
    }

    .header-section-caption{
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);
    }


    .first-hero-section .left-side{
        width: 100%;
        height: 60vh;
    }
    
    .first-hero-section .right-side{
        width: 100%;
        position: static;
        text-align: center;
    }

    .first-hero-section .right-side .content-text{
        text-align: center;
    }


    /* ---------------creations-section------------------ */
    .creations-section span{
        font-size: 32px;
    }
    
    .creation-grid-imgs{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

/* ---------------footer-section------------------ */
    .footer-section{
        height: auto;
        flex-direction: column;
        text-align: center;
        padding: 50px 50px;
    }

    .footer-section .menu-list{
        grid-auto-flow: row;
        grid-auto-rows: 50px;
        grid-auto-columns: 120px;
        column-gap: 0px;
        row-gap: 10px;
        justify-content: center;
        margin: 40px 0;
    }
    
    .footer-right-side .socials{
        width: 300px;
    }

    .copyrights{
        font-size: 20px;
        margin-top: 30px;
    }
}

@media screen and (max-width: 550px) {
    .first-hero-section {
        padding: 100px 50px 20px;
    }
    .first-hero-section .right-side {
        padding: 30px 0px;
    }
    .creations-section span{
        grid-area: 1 / 1 / 2 / 3;
        text-align: center;
    }
    
    .creations-section button{
        grid-area: 3 / 1 / 4 / 3;
        width: 150px;
        justify-self: center;
    }
    
    .creation-grid-imgs{
        grid-area: 2 / 1 / 3 / 3;
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (max-width: 450px) {
    .header-section-caption {
        width: 320px;
    }

    .first-hero-section {
        padding: 100px 20px 20px;
    }

    .creations-section {
        padding: 50px 20px;
    }
    .creation-grid-imgs{
        grid-template-columns:  1fr;
    }

    .footer-section {
        padding: 50px 0px;
    }

    
}